* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

.container {
height: auto;
width: 100%;
display: flex;
  /* justify-content: center; */
align-items: center;
flex-direction: column;
}
.header {
width: 85%;
height: 70px;
  /* border: 2px solid red; */
display: flex;
justify-content: space-between;
}
.header a {
text-decoration: none;
word-spacing: 12px;
color: black;
}
.header a img {
height: 20px;
width: 20px;
}
.header a:hover {
color: gray;
text-decoration: underline;
}

.header img {
height: 100px;
width: 170px;
}
.header2 {
height: 30px;
width: 65%;
  /* border: 2px solid black; */
display: flex;
justify-content: space-around;
align-items: center;
}

.header2 h5 {
height: 40px;
width: 250px;
display: flex;
justify-content: center;
align-items: center;
font-size: 15px;
}
.header2 h5:hover {
background-color: rgb(194, 193, 193);
}
.header3 {
height: 40px;
width: 100%;
padding-block: 10px;
  /* border: 2px solid red; */
display: flex;
justify-content: center;
align-items: center;
}
.header3:hover {
background-color: rgb(70, 70, 222);
}
#last-img {
display: none;
}
/* ------------------------------------header section completed */
.second-container {
height: auto;
width: 100%;
flex-wrap: wrap;

}
.swiper{
  width: 100%;
height: 200px;
}


.swiper-slide {
text-align: center;
font-size: 18px;
background: #fff;
display: flex;
justify-content: center;
align-items: center;
padding: 50px;
}

.swiper-slide img {
display: block;
width: 100%;
height: 100%;
/* object-fit: cover; */
}
.swiper-slide {
background-size: cover;
background-position: center;
}

.mySwiper2 {
height: 800px;
width: 100%;
background-position: center;
background-size: cover;
object-fit: cover;

}

.mySwiper {
height: 20%;
box-sizing: border-box;
padding: 10px 0;
}

.mySwiper .swiper-slide {
width: 25%;
height: 100%;
opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
opacity: 1;
}

.mySwiper .swiper-slide img {
display: block;
width: 100%;
height: 100%;
/* justify-content: center;
    align-items: center; */
/* object-fit: cover; */
}

/* ------------------------------------------swipper section completed---------- */

.news {
height: auto;
width: 100%;
text-align: center;
padding-inline: 25px;
padding-block: 20px;
}
.news h1 {
font-size: 50px;
font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.p1 {
font-size: 16px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.p1 ul {
  /* border: 2px solid black; */
height: 40px;
width: 60%;
display: flex;
align-items: center;
  /* justify-content: center; */
text-align: center;
padding-inline: 25px;
margin-top: 10px;
background-color: rgb(236, 236, 236);
}
.p1 ul:nth-child(2) {
background-color: rgb(255, 255, 255);
}
.p1 ul:nth-child(4) {
background-color: rgb(255, 255, 255);
}
.p1 ul a:hover {
color: rgb(151, 151, 151);
}
.news button {
height: 60px;
width: 200px;
text-align: center;
margin-top: 15px;
}
.news button:hover {
color: rgb(151, 151, 151);
}
.p1 ul a {
color: black;
text-decoration: none;
}

.news button span {
display: flex;
align-items: center;
justify-content: center;
}
/* -----------------------------------------------------------------layout section started-------------------------------------------- */
.layout {
height: 600px;
width: 100%;
display: flex;
align-items: center;
justify-content: center;
}
.parent {
height: 500px;
width: 80%;
display: grid;
grid-template-columns: auto auto auto auto auto auto auto auto;
grid-template-rows: auto auto auto;
gap: 10px;
padding: 10px;
}
.box:first-child {
grid-row: 1/3;
grid-column: 1/3;
background-image: url(./s-cross\ \(1\).jpg);
object-fit: cover;
background-position: center;
background-size: cover;
}
.box:nth-child(2) {
grid-row: 1/2;
grid-column: 3/4;
background-image: url(./2.jpeg);
object-fit: cover;
background-position: center;
background-size: cover;
}
.box:nth-child(3) {
grid-row: 1/2;
grid-column: 4/5;
background-image: url(./4..jpeg);
object-fit: cover;
background-position: center;
background-size: cover;
}
.box:nth-child(4) {
grid-row: 1/2;
grid-column: 5/6;
background-image: url(./5.jpg);
object-fit: cover;
background-position: center;
background-size: cover;
}
.box:nth-child(5) {
grid-column: 6/7;
grid-row: 1/2;
background-image: url(./6.jpg);
object-fit: cover;
background-position: center;
background-size: cover;
}
.box:nth-child(6) {
background-image: url(./7.jpg);
grid-column: 7/9;
grid-row: 1/3;
object-fit: cover;
background-position: center;
background-size: cover;
}
.box:nth-child(7) {
background-image: url(./3.jpeg);
grid-column: 3/4;
grid-row: 2/3;
object-fit: cover;
background-position: center;
background-size: cover;
}
.box:nth-child(8) {
background-image: url(./15.jpg);
grid-column: 4/6;
grid-row: 2/4;
object-fit: cover;
background-position: center;
background-size: cover;
}
.box:nth-child(9) {
background-image: url(./8.jpeg);
grid-column: 6/7;
grid-row: 2/3;
object-fit: cover;
background-position: center;
background-size: cover;
}
.box:nth-child(10) {
background-image: url(./12.jpg);
grid-column: 1/2;
grid-row: 3/4;
object-fit: cover;
background-position: center;
background-size: cover;
}
.box:nth-child(11) {
background-image: url(./13.jpg);
grid-column: 2/3;
grid-row: 3/4;
object-fit: cover;
background-position: center;
background-size: cover;
}
.box:nth-child(12) {
background-image: url(./14.jpeg);
grid-column: 3/4;
grid-row: 3/4;
object-fit: cover;
background-position: center;
background-size: cover;
}
.box:nth-child(13) {
background-image: url(./9.jpg);
grid-column: 6/7;
grid-row: 3/4;
object-fit: cover;
background-position: center;
background-size: cover;
}
.box:nth-child(14) {
background-image: url(./10.jpg);
grid-column: 7/8;
grid-row: 3/4;
object-fit: cover;
background-position: center;
background-size: cover;
}
.box:nth-child(15) {
background-image: url(./11.jpg);
grid-column: 8/9;
grid-row: 3/4;
object-fit: cover;
background-position: center;
background-size: cover;
}

/* -----------------------------------------------------------------footer section started--------- */
.footer-section {
height: 80px;
width: 100%;
  /* border: 1px solid black; */
display: flex;
justify-content: space-between;
align-items: center;
text-align: center;
background-color: rgb(168, 168, 168);
}
.footer-section .left {
width: 30%;
height: auto;
  /* border: 2px solid blue; */
color: rgb(95, 93, 93);
display: flex;
justify-content: start;
margin-left: 80px;
word-spacing: 5px;
}
.left p i {
font-size: 20px;
}
.left hr {
display: none;
}
.footer-section .right {
width: 70%;
  /* border: 2px solid blue; */
color: rgb(95, 93, 93);
display: flex;

justify-content: end;
margin-left: 100px;
word-spacing: 5px;
margin-right: 45px;
}
.right p i {
font-size: 25px;
}
.right hr {
display: none;
}

.right span a {
text-decoration: none;
color: rgb(95, 93, 93);
}
.right span a:hover {
text-decoration: underline;
}

@media (max-width: 768px) {
.header ul {
    display: none;
}

.header img {
    height: 80px;
    width: 170px;
}
#last-img {
    display: block;
    color: black;
    /* border: 2px solid black; */
    height: 35px;
    width: 35px;
    margin-top: 10px;
}
.header2 {
    display: none;
}
.header3 img {
    position: absolute;
    top: 0;
    left: 320px;
    padding-top: 25px;
}
.second-container .swiper-slide img {
    object-fit: cover;
}
.swiper{
  width: 100%;
height: 400px;
}
.mySwiper .swiper-slide img {
  display: block;
  width: 100%;
  height: 30%;
}

.news {
    width: 100%;
    height: auto;
}
.news h1 {
    font-size: 25px;
}
.p1 ul {
    height: 40px;
    width: 100%;
}
.p1 ul p {
    font-size: 13px;
}
.news button {
    height: 40px;
    width: 150px;
    margin-block: 20px;
}
.layout {
    width: 100%;
    height: auto;
}
.layout .parent {
    width: 100%;
    height: 650px;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(5, auto);
}

.footer-section {
    height: auto;
    width: 100%;
    flex-direction: column;
}
.left {
    height: auto;
    width: 100%;
    /* border: 2px solid black; */
    margin-top: 5px;
    flex-direction: column;
    margin-left: 35px;
}

.right {
    height: auto;
    width: 100%;
    flex-direction: column-reverse;
    line-height: 1.2;
    padding-block: 10px;
}
.right span {
    line-height: 2;
}
.mySwiper .swiper-slide {
        width: 100%;
        height: 100%;
      }
      .mySwiper .swiper-slide img {
        display: block;
        /* width: 100%; */
        /* height:100%; */
        object-fit: cover;
      }
}
